<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/md_theme_dark_background"
    tools:context=".MainActivity">

    <!--layout for the output
    layout_weight allows the layout to work for many devices with different dimensions-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/md_theme_light_errorContainer"
            android:text="Workings"
            android:textSize="@dimen/outputWorkingTextSize"
    </LinearLayout>

    <!--layout for the buttons-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="7">

        <!--layout for the rows of the buttons-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/CustomColor1"
                android:text="C"
                android:textSize="@dimen/buttonsTextSize"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="+"
                android:textColor="@color/CustomColor1"
                android:textSize="@dimen/buttonsTextSize" />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/CustomColor1"
                android:text="-"
                android:textSize="@dimen/buttonsTextSize"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/CustomColor1"
                android:text="x"
                android:textSize="@dimen/buttonsTextSize"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/CustomColor1"
                android:text="/"
                android:textSize="@dimen/buttonsTextSize"/>

        </LinearLayout>

        <!--layout for the rows of the buttons-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/CustomColor1"
                android:text="7"
                android:textSize="@dimen/buttonsTextSize"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/CustomColor1"
                android:text="8"
                android:textSize="@dimen/buttonsTextSize"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/CustomColor1"
                android:text="9"
                android:textSize="@dimen/buttonsTextSize"/>

        </LinearLayout>

        <!--layout for the rows of the buttons-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/CustomColor1"
                android:text="4"
                android:textSize="@dimen/buttonsTextSize"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/CustomColor1"
                android:text="5"
                android:textSize="@dimen/buttonsTextSize"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/CustomColor1"
                android:text="6"
                android:textSize="@dimen/buttonsTextSize"/>

        </LinearLayout>

        <!--layout for the rows of the buttons-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/CustomColor1"
                android:text="1"
                android:textSize="@dimen/buttonsTextSize"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/CustomColor1"
                android:text="2"
                android:textSize="@dimen/buttonsTextSize"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/CustomColor1"
                android:text="3"
                android:textSize="@dimen/buttonsTextSize"/>

        </LinearLayout>

        <!--layout for the rows of the buttons-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/CustomColor1"
                android:text="0"
                android:textSize="@dimen/buttonsTextSize"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/CustomColor1"
                android:text="."
                android:textSize="@dimen/buttonsTextSize"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:textColor="@color/CustomColor1"
                android:text="="
                android:textSize="@dimen/buttonsTextSize"/>

        </LinearLayout>
        
    </LinearLayout>
    
</LinearLayout>